{
  "private": true,
  "name": "jenkinsguide",
  "version": "1.0.0",
  "description": "Jenkins全知全解",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs --host 0.0.0.0",
    "build": "NODE_OPTIONS=--max-old-space-size=24576 vitepress build docs",
    "docs:previ/Users/eryajf/code/cnb/JenkinsGuide/README.mdew": "vitepress preview docs"
  },
  "devDependencies": {
    "@giscus/vue": "^3.1.1",
    "echarts": "^5.6.0",
    "sass": "^1.89.1",
    "vitepress": "^1.6.3",
    "vitepress-theme-teek": "^1.4.0"
  },
  "dependencies": {
    "radix-vue": "^1.9.17",
    "vue": "^3.5.16"
  }
}
